<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,minimum-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Bootstrap CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">-->
    <!-- Custom CSS -->
    <link type="text/css" rel="stylesheet" href="css/styles.css">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .fa
        {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1; }

        .fa-bars:before {
            content: "\f0c9"; }
        .fa-arrow-down:before {
            content: "\f063"; }

        #body {
            display: none;
        }

        svg {
            margin-top: 20%;
            max-width: 10em;
            /*border-radius: 3px;*/
            /*box-shadow: 2px 2px 5px #fff;*/
            background: #F5F5F5;
            fill: none;
            stroke: #CFD8DC;
            stroke-linecap: round;
            stroke-width: 5%
        }

        use {
            stroke: #000;
            animation: a 1.5s linear infinite
        }

        @keyframes a { to { stroke-dashoffset: 0px } }
    </style>
    <title>Praneet Bomma</title>
</head>
<body>

<div id="loader" class="justify-content-center align-content-between text-center">

    <svg viewBox="-2000 -1000 4000 2000">
        <path id="inf" d="M354-354A500 500 0 1 1 354 354L-354-354A500 500 0 1 0-354 354z"></path>
        <use xlink:href="#inf" stroke-dasharray="1570 5143" stroke-dashoffset="6713px"></use>
    </svg>
    <h4 class="font-weight-bold">INFINITY IS A MYTH</h4>
</div>

    <section id="body">

        <header class="header">
            <nav class="navbar container navbar-expand-lg p-0 navbar-custom">

                <div class="navbar-header align-items-center float-left">

                    <a class="navbar-brand" href="#">
                        <span class="brand-text inline-block font-weight-bold text-dark">praneetbomma</span>
                    </a>

                </div>

                <button type="button" class="navbar-toggle navbar-toggler collapsed bg-transparent border-0" data-toggle="collapse" data-target="#navbar_links" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse align-items-center justify-content-end" id="navbar_links">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a data-scroll class="btn btn-block text-dark links" href="#about">About</a></li>
                        <li><a data-scroll class="btn btn-block text-dark links" href="#skills">Skills</a></li>
                        <li><a data-scroll class="btn btn-block text-dark links" href="#projects">Projects</a></li>

                        <li class="pr-btn"><a class="btn btn-block btn-outline-secondary">Resume</a></li>
                    </ul>
                </div>

            </nav>
        </header>

        <section id="main" class="main">

            <div class="wrapper landing section container-fluid d-flex align-items-center" id="landing">

                <div id="landing_content" class="text-center container align-content-center align-self-center" style="margin-top: 0">
                    <img id="hi_img" src="assets/hi.png" alt="">
                    <h1 class="font-weight-bold" id="name">I'm Praneet Bomma</h1>
                    <span class="font-weight-bold" id="developer"><img src="assets/Python-logo-notext.svg" alt=""> &nbsp;Developer</span>

                    <p id="myDescription">Started as an Android Developer, tried a bit of Web Development.
                        <br>Finally, aspiring to be a Data Scientist!
                        <br>Long way to go I assume. But, what's the fun if it's easy!
                    </p>

                    <button type="button" class="btn"><a href="Praneet.pdf" style="text-decoration: none; color: #ffffff">Download Resume</a></button>

                    <!--<div id="downbutton">-->
                    <!--<i class="fa fa-arrow-down"></i>-->
                    <!--</div>-->
                </div>

            </div>

            <section class="wrapper container section text-center" id="skills">

                <h1 class="font-weight-bold text-center text-uppercase" >Skills</h1>
                <div id="skill_level">
                    <div class="row">
                        <div class="col-4"><img src="assets/beginner.png" class="skill_level" alt=""></div>
                        <div class="col-4"><img src="assets/intermediate.png" class="skill_level" alt=""></div>
                        <div class="col-4"><img src="assets/advanced.png" class="skill_level" alt=""></div>
                    </div>
                    <div class="row pt-1">
                        <div class="col-4">Beginner</div>
                        <div class="col-4">Intermediate</div>
                        <div class="col-4">Advanced</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-6 p-4 skills">
                        <div class="row skill_detail justify-content-center">
                            <img src="assets/Python-logo-notext.svg" class="skill_img rounded" alt="">
                            <h4 class="font-weight-bold">Python</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem, enim excepturi nobis quos sit velit veritatis!</p>
                        </div>
                        <div class="row justify-content-center skill_level_img">
                            <img src="assets/intermediate.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-6 p-4 skills">
                        <div class="row skill_detail">
                            <img src="assets/image.svg" class="skill_img rounded" alt="">
                            <h4 class="font-weight-bold">Image Processing</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem, enim excepturi nobis quos sit velit veritatis!</p>
                        </div>
                        <div class="row justify-content-center skill_level_img">
                            <img src="assets/intermediate.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-6 p-4 skills">
                        <div class="row skill_detail">
                            <img src="assets/chip.svg" class="skill_img rounded" alt="">
                            <h4 class="font-weight-bold">Machine Learning</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem, enim excepturi nobis quos sit velit veritatis!</p>
                        </div>
                        <div class="row justify-content-center skill_level_img">
                            <img src="assets/intermediate.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-6 p-4 skills">
                        <div class="row skill_detail">
                            <img src="assets/if_React.js_logo_1174949.svg" class="skill_img rounded" alt="">
                            <h4 class="font-weight-bold">React Native</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem, enim excepturi nobis quos sit velit veritatis!</p>
                        </div>
                        <div class="row justify-content-center skill_level_img">
                            <img src="assets/intermediate.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-6 p-4 skills">
                        <div class="row skill_detail">
                            <img src="assets/responsive.svg" class="skill_img rounded" alt="">
                            <h4 class="font-weight-bold">Web Dev</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem, enim excepturi nobis quos sit velit veritatis!</p>
                        </div>
                        <div class="row justify-content-center skill_level_img">
                            <img src="assets/intermediate.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-6 p-4 skills">
                        <div class="row skill_detail">
                            <img src="assets/if_nodejs-new-pantone-black_1012818.svg" class="skill_img rounded" alt="">
                            <h4 class="font-weight-bold">NodeJS</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem, enim excepturi nobis quos sit velit veritatis!</p>
                        </div>
                        <div class="row justify-content-center skill_level_img">
                            <img src="assets/intermediate.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-6 p-4 skills">
                        <div class="row skill_detail">
                            <img src="assets/android.svg" class="skill_img rounded" alt="">
                            <h4 class="font-weight-bold">Android</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem, enim excepturi nobis quos sit velit veritatis!</p>
                        </div>
                        <div class="row justify-content-center skill_level_img">
                            <img src="assets/intermediate.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-6 p-4 skills">
                        <div class="row skill_detail">
                            <img src="assets/github-logo.svg" class="skill_img rounded" alt="">
                            <h4 class="font-weight-bold">Github</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem, enim excepturi nobis quos sit velit veritatis!</p>
                        </div>
                        <div class="row justify-content-center skill_level_img">
                            <img src="assets/intermediate.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-6 p-4 skills">
                        <div class="row skill_detail">
                            <img src="assets/coding.svg" class="skill_img rounded" alt="">
                            <h4 class="font-weight-bold">Scraping</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem, enim excepturi nobis quos sit velit veritatis!</p>
                        </div>
                        <div class="row justify-content-center skill_level_img">
                            <img src="assets/intermediate.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-6 p-4 skills">
                        <div class="row skill_detail">
                            <img src="assets/The_C_Programming_Language_logo.svg" class="skill_img rounded" alt="">
                            <h4 class="font-weight-bold">C Language</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem, enim excepturi nobis quos sit velit veritatis!</p>
                        </div>
                        <div class="row justify-content-center skill_level_img">
                            <img src="assets/intermediate.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-6 p-4 skills">
                        <div class="row skill_detail">
                            <img src="assets/icons8-java-48.png" class="skill_img rounded" alt="">
                            <h4 class="font-weight-bold">Java</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem, enim excepturi nobis quos sit velit veritatis!</p>
                        </div>
                        <div class="row justify-content-center skill_level_img">
                            <img src="assets/intermediate.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-6 p-4 skills">
                        <div class="row skill_detail">
                            <img src="assets/if_MySQL_1012821.svg" class="skill_img rounded" alt="">
                            <h4 class="font-weight-bold">MySQL</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem, enim excepturi nobis quos sit velit veritatis!</p>
                        </div>
                        <div class="row justify-content-center skill_level_img">
                            <img src="assets/intermediate.png" alt="">
                        </div>
                    </div>


                </div>

            </section>

            <section class="container text-center" id="projects">

                <h1 class="font-weight-bold text-center text-uppercase" >Projects</h1>
                <!--<p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, consectetur, delectus doloribus earum itaque laboriosam magni maxime obcaecati officiis quisquam quos repellat suscipit, vero voluptatibus.</p>-->

                <div class="row mt-5">
                    <!--<div class="col-lg-4 col-md-4 col-sm-6 col-6" style="padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px">-->
                    <!--<div class="card shadow" >-->
                    <!--<h5 class="card-header">Something</h5>-->
                    <!--<div class="card-body">-->

                    <!--<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, asperiores aspernatur consequatur dolores et expedita ipsa ipsum itaque iure nam nisi nostrum odio possimus reprehenderit sapiente sed tempora vitae voluptatibus.</p>-->
                    <!--</div>-->
                    <!--&lt;!&ndash;<div class="row justify-content-center">&ndash;&gt;-->
                    <!--&lt;!&ndash;<h5>Hello</h5>&ndash;&gt;-->
                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                    <!--</div>-->
                    <div class="card-columns mt-5">
                        <div class="card shadow">
                            <h5 class="card-header">Something</h5>
                            <div class="card-body">
                                <h5 class="card-title">Nothing</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet animi aperiam aut autem cumque dicta distinctio dolores facilis, fugiat iste iure optio quasi, sed soluta vitae voluptatem voluptates, voluptatibus.</p>
                                <div class="row">
                                    <span class="rounded tag ml">Machine Learning</span>
                                    <span class="rounded tag android">Android</span>
                                    <span class="rounded tag mongo">MongoDB</span>
                                    <span class="rounded tag ip">Image Processing</span>

                                    <span class="rounded tag node">Node</span>
                                    <span class="rounded tag mysql">MySQL</span>
                                    <span class="rounded tag web">Web</span>
                                    <span class="rounded tag python">Python</span>
                                    <button class="btn btn-outline-secondary viewgithub">
                                        View on Github
                                    </button>
                                </div>

                            </div>
                        </div>
                        <div class="card shadow">
                            <h5 class="card-header">Something</h5>
                            <div class="card-body">
                                <h5 class="card-title">Nothing</h5>
                                <p class="card-text">Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id necessitatibus nobis officiis sunt voluptates. Corporis, delectus earum eligendi eos expedita ipsa laboriosam quae quas, qui sit temporibus ut velit veritatis. ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet animi aperiam aut autem cumque dicta distinctio dolores facilis, fugiat iste iure optio quasi, sed soluta vitae voluptatem voluptates, voluptatibus.</p>
                            </div>
                        </div>
                        <div class="card shadow">
                            <h5 class="card-header">Something</h5>
                            <div class="card-body">
                                <h5 class="card-title">Nothing</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet animi aperiam aut autem cumque dicta distinctio dolores facilis, fugiat iste iure optio quasi, sed soluta vitae voluptatem voluptates, voluptatibus.</p>
                            </div>
                        </div>
                        <div class="card shadow">
                            <h5 class="card-header">Something</h5>
                            <div class="card-body">
                                <h5 class="card-title">Nothing</h5>
                                <p class="card-text">Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam doloremque eveniet expedita, impedit magni nihil porro praesentium quaerat reiciendis vel. ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet animi aperiam aut autem cumque dicta distinctio dolores facilis, fugiat iste iure optio quasi, sed soluta vitae voluptatem voluptates, voluptatibus.</p>
                            </div>
                        </div>
                        <div class="card shadow">
                            <h5 class="card-header">Something</h5>
                            <div class="card-body">
                                <h5 class="card-title">Nothing</h5>
                                <p class="card-text">Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, atque. ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet animi aperiam aut autem cumque dicta distinctio dolores facilis, fugiat iste iure optio quasi, sed soluta vitae voluptatem voluptates, voluptatibus.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="container" id="about">

                <h1 class="font-weight-bold text-center text-uppercase" >About Me</h1>

                <div class="shadow p-5 mt-5 bg-white">

                    <div class="row">

                        <div class="col-lg-4 col-sm-12 p-2 text-center">
                            <h3 class="font-weight-bold">About</h3>
                        </div>

                        <div class="col-lg-8 col-sm-12 p-2 text-center">
                            <p class="text-muted">
                                I have tried some different languages, frameworks and technologies.
                                Data Science seems to have caught my eye. Looking at it as my career path.
                                <br>Other than that, a fun guy to be with.
                            </p>
                        </div>

                        <div class="col-lg-4 col-sm-12 p-2 text-center">
                            <h3 class="font-weight-bold">Experience</h3>
                        </div>

                        <div class="col-lg-8 col-sm-12 p-2 text-center">
                            <p class="text-muted">Was an intern for a startup for almost an year. Worked as a React Native Developer.</p>
                        </div>

                        <div class="col-lg-4 col-sm-12 p-2 text-center">
                            <h3 class="font-weight-bold">Activities</h3>
                        </div>

                        <div class="col-lg-8 col-sm-12 p-2 text-center">
                            <p class="text-muted">Head of <a href="https://theprogrammersclub.github.io/">The Programmer's Club</a> currently in college.
                                <br>Was a speaker at a workshop on Android Development organized by the club.
                                <br>Part of the Core & Technical committee that organized <a href="http://csimhssce.in/err_404/">ERR_404</a> State Level Hackathon</p>
                        </div>

                        <div class="col-lg-4 col-sm-12 p-2 text-center">
                            <h3 class="font-weight-bold">Hobbies</h3>
                        </div>

                        <div class="col-lg-8 col-sm-12 p-2 text-center">
                            <p class="text-muted">I've always loved playing Cricket & Football. I also like writing sometimes.</p>
                        </div>

                    </div>

                </div>

            </section>

            <section class="container mb-5" id="hireme">

                <h1 id="interested" class="font-weight-bold text-center text-uppercase">Interested?</h1>

                <h1 id="hire_header" class="font-weight-bold text-center text-uppercase" >Hire Me</h1>

                <div class="row mt-3">

                    <div class="col-lg-6 col-sm-12 justify-content-center text-center">
                        <img id="hiremesvg" src="assets/undraw_agreement_aajr.svg" alt="">
                    </div>

                    <div class="col-lg-6 col-sm-12 align-self-center text-center pt-3">
                        <div class="row col-12 mt-2 mb-2 ml-0 justify-content-center"><h4 class="font-weight-bold">Reach me at
                            <hr>praneetbomma@gmail.com</h4></div>
                    </div>

                </div>

            </section>

            <footer>
                <div class="row justify-content-center align-self-center text-center">
                    <div class="col-lg-4 col-md-12 col-sm-12 pt-3 pb-3">
                    <span id="social_links">
                        <a href="https://github.com/Praneet9"><img src="assets/github-logo.svg" alt=""></a>
                        <a href="https://www.linkedin.com/in/praneet9/"><img src="assets/LinkedIn_logo_initials.png" alt=""></a>
                        <a href="https://www.facebook.com/IamPraneet"><img src="assets/F_icon.svg" alt=""></a>
                        <a href="https://www.instagram.com/i_am_praneet/"><img src="assets/Instagram_logo_2016.svg" alt=""></a>
                    </span>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 pt-3 pb-3">
                        <h3 class="font-weight-bold">praneetbomma</h3>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 pt-3 pb-3">
                        <span><i class="fa fa-paint-brush"></i> by gnasherx <i class="fa fa-code"></i> by praneetbomma</span>
                    </div>
                </div>
                <div class="bg-dark" style="padding-bottom: 10px; padding-top: 10px">
                    <a href="https://github.com/gnasherx" style="text-decoration: none">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 text-center font-italic text-white-50">
                                    <h4>
                                        Thank you for the whole design gnasherx. Without your lovely design and inputs, this wouldn't have been possible!
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </footer>

        </section>

    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.3.1.js" ></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>-->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="js/main.js"></script>

    <script>

        var overlay = document.getElementById("loader");

        window.addEventListener('load', function () {
            setTimeout(function () {
                overlay.style.display = 'none';
                document.getElementById("body").style.display = 'inline';
            }, 1000);
        })


    </script>

</body>
</html>